<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,560)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(470,640)" to="(650,640)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(110,580)" to="(410,580)"/>
    <wire from="(90,30)" to="(90,180)"/>
    <wire from="(770,560)" to="(880,560)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(260,630)" to="(420,630)"/>
    <wire from="(460,450)" to="(620,450)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(790,540)" to="(880,540)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(650,580)" to="(720,580)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(90,640)" to="(420,640)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(150,560)" to="(410,560)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(90,360)" to="(90,640)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(790,430)" to="(790,540)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(80,650)" to="(420,650)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(110,400)" to="(110,580)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(460,560)" to="(720,560)"/>
    <wire from="(80,400)" to="(80,650)"/>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate"/>
    <comp lib="1" loc="(350,540)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(770,560)" name="OR Gate"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(690,430)" name="OR Gate"/>
    <comp lib="1" loc="(470,640)" name="AND Gate"/>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(460,560)" name="AND Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(930,550)" name="OR Gate"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
