<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(220,530)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(370,610)" to="(560,610)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(1010,40)" to="(1070,40)"/>
    <wire from="(970,310)" to="(970,440)"/>
    <wire from="(840,60)" to="(840,190)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(1040,80)" to="(1140,80)"/>
    <wire from="(1120,520)" to="(1310,520)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(70,280)" to="(300,280)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(1300,350)" to="(1440,350)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(1170,470)" to="(1210,470)"/>
    <wire from="(390,460)" to="(390,600)"/>
    <wire from="(1360,500)" to="(1400,500)"/>
    <wire from="(1020,230)" to="(1210,230)"/>
    <wire from="(870,20)" to="(870,150)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(760,240)" to="(760,590)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1140,370)" to="(1140,510)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(1200,60)" to="(1340,60)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(1170,330)" to="(1240,330)"/>
    <wire from="(70,320)" to="(70,620)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(870,20)" to="(950,20)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(70,620)" to="(390,620)"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(1040,80)" to="(1040,220)"/>
    <wire from="(810,20)" to="(870,20)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(420,420)" to="(420,560)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(70,320)" to="(560,320)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(940,350)" to="(1050,350)"/>
    <wire from="(1170,330)" to="(1170,470)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(610,590)" to="(760,590)"/>
    <wire from="(790,260)" to="(1260,260)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(1070,40)" to="(1140,40)"/>
    <wire from="(1140,510)" to="(1210,510)"/>
    <wire from="(1120,460)" to="(1120,520)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(1280,480)" to="(1310,480)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(870,150)" to="(950,150)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(190,440)" to="(190,570)"/>
    <wire from="(790,260)" to="(790,530)"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(940,350)" to="(940,480)"/>
    <wire from="(1140,370)" to="(1240,370)"/>
    <wire from="(190,570)" to="(300,570)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(1070,40)" to="(1070,180)"/>
    <wire from="(940,480)" to="(1050,480)"/>
    <wire from="(840,60)" to="(950,60)"/>
    <wire from="(1260,210)" to="(1260,260)"/>
    <wire from="(760,240)" to="(1040,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(810,60)" to="(840,60)"/>
    <wire from="(790,530)" to="(1140,530)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(460,100)" to="(600,100)"/>
    <wire from="(1180,190)" to="(1210,190)"/>
    <wire from="(1020,170)" to="(1020,230)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <comp lib="1" loc="(1000,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1309,223)" name="Text">
      <a name="text" val="Cout 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1300,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1360,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(667,620)" name="Text">
      <a name="text" val="Cout 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1160,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(603,258)" name="Text">
      <a name="text" val="Cout 0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
