<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(560,540)" to="(560,680)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(720,600)" to="(910,600)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(720,640)" to="(910,640)"/>
    <wire from="(100,750)" to="(280,750)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(170,680)" to="(280,680)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(540,690)" to="(540,770)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(700,480)" to="(700,630)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(800,40)" to="(800,340)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(500,710)" to="(590,710)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(870,370)" to="(870,560)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(720,140)" to="(720,600)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(100,320)" to="(280,320)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,570)" to="(280,570)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(540,460)" to="(540,550)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(560,680)" to="(560,760)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(670,360)" to="(910,360)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(560,350)" to="(560,500)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(120,720)" to="(280,720)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,80)" to="(560,180)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(960,360)" to="(1030,360)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(790,350)" to="(910,350)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(100,530)" to="(280,530)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(700,630)" to="(910,630)"/>
    <wire from="(370,140)" to="(720,140)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(790,190)" to="(790,350)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(710,610)" to="(910,610)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(370,770)" to="(500,770)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(370,580)" to="(370,700)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(540,550)" to="(540,690)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(100,680)" to="(100,750)"/>
    <wire from="(520,570)" to="(520,700)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(170,30)" to="(280,30)"/>
    <wire from="(640,560)" to="(870,560)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(170,790)" to="(280,790)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,40)" to="(800,40)"/>
    <wire from="(520,700)" to="(520,780)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(800,340)" to="(910,340)"/>
    <wire from="(370,580)" to="(590,580)"/>
    <wire from="(120,500)" to="(280,500)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(640,190)" to="(790,190)"/>
    <wire from="(640,780)" to="(990,780)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(520,780)" to="(590,780)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(510,800)" to="(590,800)"/>
    <wire from="(710,300)" to="(710,610)"/>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(470,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="NOT Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="1" loc="(640,780)" name="AND Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(640,190)" name="AND Gate"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate"/>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
