<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(550,140)" to="(660,140)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(130,90)" to="(330,90)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(80,30)" to="(580,30)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(470,110)" to="(470,340)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(490,100)" to="(490,400)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(580,30)" to="(580,220)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctr"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
