<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,30)" to="(440,100)"/>
    <wire from="(480,50)" to="(480,310)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(490,50)" to="(490,270)"/>
    <wire from="(480,450)" to="(480,670)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(180,560)" to="(280,560)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(260,400)" to="(260,690)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(500,430)" to="(660,430)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(470,50)" to="(470,350)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(510,190)" to="(660,190)"/>
    <wire from="(510,150)" to="(660,150)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(260,100)" to="(260,400)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(520,110)" to="(660,110)"/>
    <wire from="(500,50)" to="(500,230)"/>
    <wire from="(530,70)" to="(660,70)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0 3 0 0 2 2 4*0 2
3
</a>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
30 40 0 80 1e d 4*0 18
18
</a>
    </comp>
    <comp lib="4" loc="(420,560)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
0 1 2 6
</a>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immx2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignExt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
