<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#se6.circ" name="7"/>
  <lib desc="file#se12.circ" name="8"/>
  <lib desc="file#x2.circ" name="9"/>
  <main name="PC Update"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC Update">
    <a name="circuit" val="PC Update"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(190,390)" to="(520,390)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(520,200)" to="(520,390)"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant"/>
    <comp lib="9" loc="(370,250)" name="x2"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant"/>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(290,320)" name="se12"/>
    <comp lib="0" loc="(240,260)" name="Constant"/>
    <comp lib="7" loc="(290,250)" name="se6"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCin"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant"/>
    <comp lib="3" loc="(460,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="9" loc="(370,320)" name="x2"/>
  </circuit>
</project>
