<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(540,310)" to="(540,520)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(550,320)" to="(550,590)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(90,280)" to="(90,420)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(710,50)" to="(710,350)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(470,100)" to="(610,100)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(610,100)" to="(610,250)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(700,30)" to="(700,200)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(550,50)" to="(710,50)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(510,130)" to="(630,130)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(520,140)" to="(520,290)"/>
    <wire from="(510,130)" to="(510,280)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(200,130)" to="(430,130)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(550,170)" to="(550,320)"/>
    <wire from="(540,160)" to="(540,310)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(550,30)" to="(700,30)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(230,40)" to="(230,270)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(600,110)" to="(600,260)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(200,380)" to="(200,610)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(210,390)" to="(210,660)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(120,700)" to="(460,700)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(310,110)" to="(310,290)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(490,110)" to="(600,110)"/>
    <wire from="(670,140)" to="(770,140)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(590,120)" to="(590,270)"/>
    <wire from="(530,300)" to="(530,450)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddr"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddr2"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddr1"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(130,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
