<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="se6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="se6">
    <a name="circuit" val="se6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
    </comp>
  </circuit>
</project>
