<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="zero"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="zero">
    <a name="circuit" val="zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <comp lib="1" loc="(580,250)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
