<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#controlunit.circ" name="8"/>
  <lib desc="file#pcupdate.circ" name="9"/>
  <lib desc="file#RAM.circ" name="10"/>
  <lib desc="file#regfile.circ" name="11"/>
  <lib desc="file#se6.circ" name="12"/>
  <lib desc="file#se12.circ" name="13"/>
  <lib desc="file#x2.circ" name="14"/>
  <lib desc="file#zero.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(360,800)" to="(410,800)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(1010,250)" to="(1010,280)"/>
    <wire from="(150,250)" to="(150,400)"/>
    <wire from="(770,240)" to="(770,320)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(630,310)" to="(780,310)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(530,350)" to="(530,510)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(870,280)" to="(1010,280)"/>
    <wire from="(520,380)" to="(790,380)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(370,690)" to="(370,770)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(780,250)" to="(950,250)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(790,270)" to="(790,380)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(790,270)" to="(950,270)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(680,320)" to="(680,440)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(870,280)" to="(870,360)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(150,400)" to="(500,400)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(630,500)" to="(720,500)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(730,360)" to="(870,360)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(720,370)" to="(720,500)"/>
    <wire from="(760,230)" to="(950,230)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(230,380)" to="(520,380)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(360,700)" to="(360,800)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(590,280)" to="(590,440)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(940,160)" to="(940,260)"/>
    <wire from="(680,320)" to="(770,320)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="2" loc="(690,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="14" loc="(580,340)" name="x2"/>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp lib="12" loc="(510,340)" name="se6"/>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="8" loc="(350,620)" name="Control Unit"/>
    <comp lib="7" loc="(750,250)" name="ALU"/>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immx2"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="11" loc="(620,240)" name="register file">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="9" loc="(180,150)" name="PC Update">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCWr"/>
    </comp>
    <comp lib="4" loc="(160,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="label" val="immx2"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="10" loc="(980,250)" name="RAM"/>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
  </circuit>
</project>
