<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(1010,110)" to="(1010,150)"/>
    <wire from="(500,180)" to="(980,180)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(1010,50)" to="(1010,110)"/>
    <wire from="(260,160)" to="(980,160)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(730,220)" to="(850,220)"/>
    <wire from="(350,170)" to="(980,170)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(810,200)" to="(980,200)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(1010,50)" to="(1030,50)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(650,190)" to="(980,190)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <comp lib="0" loc="(1030,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(780,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(910,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(480,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant"/>
    <comp lib="0" loc="(140,250)" name="Clock"/>
    <comp lib="4" loc="(330,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
