<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(370,30)" to="(370,170)"/>
    <wire from="(1010,240)" to="(1010,310)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(490,40)" to="(1220,40)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(790,140)" to="(950,140)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(870,240)" to="(1010,240)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(1210,90)" to="(1210,170)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(1030,80)" to="(1220,80)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(370,30)" to="(1220,30)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(870,70)" to="(870,170)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(870,70)" to="(1220,70)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(890,170)" to="(890,290)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(1050,170)" to="(1050,290)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(740,260)" to="(860,260)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(960,210)" to="(960,310)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(660,140)" to="(790,140)"/>
    <wire from="(1120,210)" to="(1120,310)"/>
    <wire from="(890,360)" to="(1030,360)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(1240,100)" to="(1300,100)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(890,170)" to="(1030,170)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(240,20)" to="(240,170)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(1210,90)" to="(1220,90)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(780,420)" to="(930,420)"/>
    <wire from="(240,20)" to="(1220,20)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(740,60)" to="(1220,60)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(620,50)" to="(620,170)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(930,330)" to="(930,420)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(950,140)" to="(1120,140)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(620,50)" to="(1220,50)"/>
    <wire from="(1030,190)" to="(1030,300)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(740,60)" to="(740,170)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(100,350)" to="(250,350)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(1050,170)" to="(1210,170)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(1210,190)" to="(1300,190)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <wire from="(740,360)" to="(880,360)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(1030,80)" to="(1030,170)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(1120,140)" to="(1120,190)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(930,420)" to="(1090,420)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(630,170)" to="(740,170)"/>
    <wire from="(620,240)" to="(730,240)"/>
    <wire from="(810,230)" to="(810,310)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(750,170)" to="(750,290)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Width"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="Shift-in"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(950,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(850,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(800,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
