<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(1010,220)" to="(1010,250)"/>
    <wire from="(910,220)" to="(1010,220)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(820,220)" to="(910,220)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(980,270)" to="(980,330)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Clock"/>
    <comp lib="4" loc="(370,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="width"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
