<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(1290,180)" to="(1330,180)"/>
    <wire from="(1390,150)" to="(1390,180)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(820,100)" to="(1060,100)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(560,100)" to="(730,100)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(1260,130)" to="(1260,250)"/>
    <wire from="(1380,130)" to="(1380,250)"/>
    <wire from="(730,100)" to="(820,100)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(1070,130)" to="(1100,130)"/>
    <wire from="(590,250)" to="(720,250)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(1380,130)" to="(1400,130)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(1350,200)" to="(1350,220)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(720,250)" to="(910,250)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(1290,190)" to="(1330,190)"/>
    <wire from="(1190,200)" to="(1190,230)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(1250,220)" to="(1350,220)"/>
    <wire from="(390,100)" to="(560,100)"/>
    <wire from="(1230,100)" to="(1230,230)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1260,250)" to="(1380,250)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(1240,150)" to="(1270,150)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(1320,130)" to="(1320,170)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(1060,100)" to="(1060,210)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(1060,100)" to="(1230,100)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(1070,250)" to="(1260,250)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(1240,180)" to="(1290,180)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(1310,130)" to="(1320,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(1250,100)" to="(1250,220)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(730,100)" to="(730,200)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(720,130)" to="(720,250)"/>
    <wire from="(1370,180)" to="(1390,180)"/>
    <wire from="(1440,130)" to="(1460,130)"/>
    <wire from="(1150,130)" to="(1150,170)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(1190,230)" to="(1230,230)"/>
    <wire from="(1240,150)" to="(1240,180)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(1070,130)" to="(1070,250)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(910,250)" to="(1070,250)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(1210,180)" to="(1240,180)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(910,130)" to="(910,250)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <comp lib="4" loc="(1310,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Clock"/>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(200,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="width"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1210,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(970,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1440,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1370,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift In"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shfit Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="D Flip-Flop"/>
  </circuit>
</project>
