<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(430,340)" to="(680,340)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(300,180)" to="(670,180)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,470)" to="(680,470)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(450,330)" to="(670,330)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(680,370)" to="(680,470)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
