- bound condition 
재귀함수의 탈출조건

- recursion, recursive call (순환호출) VS iteration(반복)

Q. 재귀함수에서 위에 함수를 계속 메모리에 남아있으면 
for문 보다 비효율적인 것 아닌가?

- 대부분의 순환은 반복으로 할 수 있다. -> 내 자유자제로 바꿀 수 있어야한다.
(시험가능성 높음)


==========================
//기본적인 반복, 순환호출보다 효율적인 순환호출
power(x,n)
else if n이 짝수:
	then power(x*x, n/2)
else if n이 홀수:
	then power(x*x, (n-1)/2
================================
코딩을 할 때 어떤 방법이 비효율적인지 알아야한다.

피보나치는 순한호출보다 DP, 반복문이 효율이 좋다. 
(같은 값을 몇 번이나 계산하게 되므로)
note. for문을 풀 때는 중간값을 하나 줘서 3개를 번갈아가며 

-하노이 탑

배열 특징
- 같은 타입
- 인덱스 0
- 순차적
- 2차원 이상일 때 행우선

배열은 시작주소를 가리키는 포인터이다.(상수)







