<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(710,340)" to="(710,470)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(590,340)" to="(590,470)"/>
    <wire from="(830,340)" to="(830,470)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(350,300)" to="(350,470)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(730,220)" to="(850,220)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <comp lib="4" loc="(580,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Clock"/>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(940,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
