<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(1060,210)" to="(1120,210)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(140,160)" to="(360,160)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(840,340)" to="(970,340)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(920,250)" to="(1060,250)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(860,190)" to="(960,190)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(1070,320)" to="(1120,320)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(940,290)" to="(1070,290)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(290,330)" to="(690,330)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="0" loc="(130,330)" name="Clock"/>
    <comp lib="1" loc="(580,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
