<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,500)" to="(750,500)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(940,540)" to="(1040,540)"/>
    <wire from="(1170,190)" to="(1170,320)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(140,440)" to="(140,590)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(380,360)" to="(740,360)"/>
    <wire from="(510,770)" to="(680,770)"/>
    <wire from="(1120,160)" to="(1120,430)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(1040,430)" to="(1040,540)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(530,330)" to="(730,330)"/>
    <wire from="(1070,250)" to="(1070,410)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(1070,450)" to="(1070,620)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(140,590)" to="(330,590)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(740,600)" to="(920,600)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(970,620)" to="(1070,620)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(900,250)" to="(1070,250)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(680,730)" to="(680,770)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(840,270)" to="(840,440)"/>
    <wire from="(800,470)" to="(800,640)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(820,230)" to="(820,520)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(1170,320)" to="(1200,320)"/>
    <wire from="(730,340)" to="(930,340)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(140,770)" to="(270,770)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(430,670)" to="(740,670)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(1150,360)" to="(1150,710)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(360,660)" to="(600,660)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(740,560)" to="(840,560)"/>
    <wire from="(190,630)" to="(740,630)"/>
    <wire from="(960,340)" to="(1200,340)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(530,330)" to="(530,490)"/>
    <wire from="(1250,340)" to="(1320,340)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(320,790)" to="(460,790)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(140,250)" to="(850,250)"/>
    <wire from="(800,640)" to="(880,640)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(610,440)" to="(610,710)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(210,530)" to="(770,530)"/>
    <wire from="(190,480)" to="(190,630)"/>
    <wire from="(750,190)" to="(1170,190)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(560,160)" to="(1120,160)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(360,750)" to="(460,750)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(380,270)" to="(740,270)"/>
    <wire from="(360,660)" to="(360,750)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(210,530)" to="(210,750)"/>
    <wire from="(260,690)" to="(740,690)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(260,690)" to="(260,730)"/>
    <wire from="(320,750)" to="(320,790)"/>
    <wire from="(740,710)" to="(1150,710)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(610,210)" to="(610,440)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(140,590)" to="(140,770)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate"/>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="NOT Gate"/>
    <comp lib="1" loc="(870,560)" name="NOT Gate"/>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,710)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="NOT Gate"/>
    <comp lib="0" loc="(590,100)" name="Clock"/>
  </circuit>
</project>
