<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(260,90)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(50,460)" to="(210,460)"/>
    <wire from="(60,690)" to="(220,690)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(280,270)" to="(560,270)"/>
    <wire from="(40,220)" to="(120,220)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(40,620)" to="(50,620)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(260,590)" to="(520,590)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(270,670)" to="(450,670)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(60,610)" to="(60,620)"/>
    <wire from="(60,650)" to="(60,660)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(50,680)" to="(220,680)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(70,500)" to="(70,530)"/>
    <wire from="(60,690)" to="(60,720)"/>
    <wire from="(50,490)" to="(210,490)"/>
    <wire from="(60,660)" to="(220,660)"/>
    <wire from="(50,590)" to="(210,590)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(40,280)" to="(130,280)"/>
    <wire from="(60,610)" to="(210,610)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(40,720)" to="(60,720)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(730,580)" name="OR Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(110,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,670)" name="AND Gate"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="OR Gate"/>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
    <comp lib="1" loc="(140,500)" name="NOT Gate"/>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate"/>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(130,390)" name="NOT Gate"/>
    <comp lib="0" loc="(40,720)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
