import java.net.http.HttpRequest.BodyPublisher;

public class BreakDemo {
    public static void main(String[] args) {
        int i = 1, j = 5;
        while (true) {
            System.out.println(i++);
            if (i >= j) {
                break;
            }
        }
    }
}
여기서 출력은
1
2
3
4
이렇게이다.
================================================
public class MathodDemo {
    public static void main(String[] args) {
        sum(1, 10);
        sum(1, 100);
        sum(100, 1000);
    }

    public static void sum(int start, int end) {
        int result = 0;
        for (int i = start; i <= end; i++) {
            result += i;
        }
        System.out.println(start + " ~ " + end + "까지의 합:" + result);
    }
}

================================================
public class IncrementDemo {
    public static void main(String[] args) {
        int x = 0;
        System.out.println("매서드 호출 전: " + x); //0
        increment(x); 
        System.out.println("매서드 호출 후: " + x); //0
    }

    public static void increment(int n){
        System.out.println("매서드 호출 전: " + n++); //0
        System.out.println("매서드 호출 후: " + n); //1
    }
}

메소드의 매개변수에서는 n이 x의 값을 복사해온다. 
출력값은
0
0
1
0
이다

- 메소드 오버로딩
메소드는 이름이 같다하여도 매개변수의 개수, 타입, 순서에 따라 메소드가 달라진다.
=========================================================
import java.util.Scanner;

public class PrintStar {
    public static void main(String[] args) {
        // 숫자를 입력받고 그 수 만큼 별을 찍어라
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        PrintStar(n);
    }

    public static void PrintStar(int n) {
        for (int i = 0; i < n; i++) {
            System.out.print("*"); // println이 아닌 print를 사용하여 *을 옆으로 붙혀서 찍었다.
        }
        System.out.println();
    }
}

//input  4 
//output ****


========================================================
import java.util.Scanner;

import javax.lang.model.util.ElementScanner14;

public class HelloNation {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("인사말을 골라주세요");
        System.out.println("1. 한국");
        System.out.println("2. 중국");
        System.out.println("3. 일본");
        int n = s.nextInt();
        switch (n) {
            case 1:
                HelloKorea();
            case 2:
                HelloChina();
            case 3:
                HelloJapan();
        }
    }

    public static void HelloKorea() {
        System.out.println("안녕하세요");
    }

    public static void HelloChina() {
        System.out.println("니하오");
    }

    public static void HelloJapan() {
        System.out.println("곤지치와");
    }

}
